MONGO_URI=mongodb+srv://elidevapp:HA4pAoXRfLDxhAT1@bigvu.1njuccp.mongodb.net/bigvu?retryWrites=true&w=majority&appName=bigvu
SECRET_KEY=HA4pHA4pAoXRfLDxhAT1AoHA4pAoXRfLDxhAT1XRfLDxhAT1
MEANING_CLOUD_API_KEY=4ad91ac5bdaaa5ce33d720e092df8e46